<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kemal Önder Çetin — Home</title>
  <meta name="description" content="Professor of Geotechnics & Earthquake Engineering. Research group news, publications, teaching, students, code & data, and opportunities." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --text:#111827; --muted:#4b5563; --link:#1d4ed8; --bg:#ffffff; --border:#e5e7eb; --soft:#f8fafc; --accent:#0ea5e9
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.7}
    a{color:var(--link);text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:980px;margin:0 auto;padding:18px}
    header{border-bottom:1px solid var(--border);background:var(--soft);position:sticky;top:0;z-index:10}
    nav{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
    .brand{font-weight:800;letter-spacing:.2px;margin-right:auto}
    .menu{display:flex;gap:14px;flex-wrap:wrap}
    .menu>div{position:relative}
    .menu a{padding:8px 10px;border-radius:6px;display:inline-block}
    .menu .dropdown:hover .panel{display:block}
    .panel{display:none;position:absolute;top:36px;left:0;background:#fff;border:1px solid var(--border);border-radius:8px;min-width:240px;box-shadow:0 6px 18px rgba(0,0,0,.08);padding:8px}
    .panel a{display:block;padding:8px 10px}
    main .hero{padding:26px 0}
    h1{font-size:clamp(26px,4.5vw,40px);line-height:1.1;margin:0 0 8px}
    h2{font-size:22px;margin:0 0 10px}
    .lead{color:var(--muted)}
    .grid{display:grid;grid-template-columns:2fr 1fr;gap:22px}
    @media (max-width:900px){.grid{grid-template-columns:1fr}}
    .card{border:1px solid var(--border);border-radius:12px;padding:16px;background:#fff}
    ul.news{list-style:none;padding:0;margin:0}
    ul.news li{padding:10px 0;border-bottom:1px solid var(--border)}
    ul.news li:last-child{border-bottom:none}
    .muted{color:var(--muted)}
    footer{border-top:1px solid var(--border);padding:22px 0;margin-top:26px;color:var(--muted)}
    .icons{display:flex;gap:12px;flex-wrap:wrap}
    .icons a{font-size:14px}
    .byline{font-size:14px;color:var(--muted)}
    .photo{width:130px;height:130px;border-radius:10px;object-fit:cover;border:1px solid var(--border)}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="brand"><a href="#home">Kemal Önder Çetin</a></div>
        <div class="menu">
          <a href="#home">HOME</a>
          <a href="#people">PEOPLE</a>
          <div class="dropdown">
            <a href="#research">RESEARCH ▾</a>
            <div class="panel">
              <a href="#publications">Journal papers</a>
              <a href="#book">Book</a>
              <a href="#reports">Other papers & reports</a>
              <a href="#videos">Videos</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#code">CODE & DATA ▾</a>
            <div class="panel">
              <a href="#repos">GitHub repositories</a>
              <a href="#tools-gm">Ground motion selection</a>
              <a href="#tools-vs">Vs/CPT/SPT tools</a>
            </div>
          </div>
          <a href="#advice">ADVICE</a>
          <a href="#teaching">TEACHING</a>
          <a href="#opportunities">OPPORTUNITIES</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="home" class="container hero">
    <div class="grid">
      <div>
        <h1>Geotechnical Earthquake Engineering — liquefaction, deformation, and resilience.</h1>
        <p class="lead">I am a Professor of Geotechnics and Earthquake Engineering at Middle East Technical University (METU), currently a Visiting Professor at UCLA Samueli. My group develops probabilistic and semi‑empirical models for liquefaction triggering and consequences, geotechnical seismic isolation, and hazard‑consistent design parameters for critical facilities.</p>
        <p class="byline">Affiliations: METU • UCLA Samueli School of Engineering</p>
        <div class="icons">
          <a href="https://scholar.google.com" target="_blank">Google Scholar</a>
          <a href="https://orcid.org" target="_blank">ORCID</a>
          <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
          <a href="mailto:onder@example.edu">Email</a>
          <a href="#cv">Curriculum Vitae</a>
        </div>
      </div>
      <div>
        <img class="photo" src="assets/headshot-placeholder.jpg" alt="Portrait" />
      </div>
    </div>

    <section class="card" style="margin-top:16px">
      <h2>News</h2>
      <ul class="news">
        <li><strong>Oct 2025:</strong> Visiting Professor at UCLA; Caltrans collaboration underway.</li>
        <li><strong>Sep 2025:</strong> Guest‑editing SDEE Special Issue on the 2023 Kahramanmaraş Earthquakes.</li>
        <li><strong>Jun 2025:</strong> Keynote on Probabilistic Liquefaction Hazard Assessment.</li>
        <li><a href="#older-news">Older news</a></li>
      </ul>
    </section>
  </main>

  <section id="people" class="container" style="padding-top:20px">
    <div class="card">
      <h2>People</h2>
      <p class="muted">List current students, collaborators, and alumni with short bios and links.</p>
      <ul>
        <li><strong>Graduate students:</strong> …</li>
        <li><strong>Collaborators:</strong> …</li>
        <li><strong>Alumni:</strong> …</li>
      </ul>
    </div>
  </section>

  <section id="research" class="container" style="padding-top:20px">
    <div class="card">
      <h2>Research</h2>
      <ul>
        <li>Liquefaction triggering (SPT, CPT, Vs) and consequences (residual strength, deformations)</li>
        <li>Geotechnical Seismic Isolation for buildings and infrastructure</li>
        <li>PLHA frameworks and hazard‑consistent parameters for critical facilities</li>
        <li>Database curation and meta‑analysis (NGL Working Group)</li>
      </ul>
    </div>
  </section>

  <section id="publications" class="container" style="padding-top:10px">
    <div class="card">
      <h2>Journal papers (selected)</h2>
      <p class="muted">Provide open‑access links where possible. The list can later move to a dedicated page.</p>
      <ol>
        <li>Kayen, R., Moss, R.E.S., <strong>Çetin, K.Ö.</strong>, <em>et al.</em> (2013). Shear‑wave velocity–based liquefaction evaluation. <a href="#">DOI</a></li>
        <li><strong>Çetin, K.Ö.</strong>, <em>et al.</em> (2018). Probabilistic assessment of liquefaction triggering using Vs. <a href="#">PDF</a></li>
        <li>NGL Working Group (2022–2025). Liquefaction case history database updates. <a href="#">Project</a></li>
      </ol>
    </div>
  </section>

  <section id="book" class="container" style="padding-top:10px">
    <div class="card">
      <h2>Book</h2>
      <p class="muted">Seismic Soil Liquefaction Engineering (in preparation; with Kayen & Moss). Include publisher link once available.</p>
    </div>
  </section>

  <section id="reports" class="container" style="padding-top:10px">
    <div class="card">
      <h2>Other papers & reports</h2>
      <ul>
        <li>GEER 2023 Kahramanmaraş Earthquakes reconnaissance and follow‑up field work. <a href="#">Report</a></li>
      </ul>
    </div>
  </section>

  <section id="videos" class="container" style="padding-top:10px">
    <div class="card">
      <h2>Videos</h2>
      <ul>
        <li>Lecture: Probabilistic Liquefaction Hazard Assessment (video link)</li>
      </ul>
    </div>
  </section>

  <section id="code" class="container" style="padding-top:20px">
    <div class="card">
      <h2>Code & Data</h2>
      <ul>
        <li id="repos"><a href="https://github.com" target="_blank">GitHub repositories</a></li>
        <li id="tools-gm">Ground motion selection: conditional spectrum utilities</li>
        <li id="tools-vs">Liquefaction tools (Vs/CPT/SPT), fragility fitting, residual strength estimation</li>
      </ul>
    </div>
  </section>

  <section id="advice" class="container" style="padding-top:20px">
    <div class="card">
      <h2>Advice</h2>
      <ul>
        <li>Establishing an online presence</li>
        <li>Building and maintaining a CV</li>
        <li>Collaboration & authorship</li>
        <li>Picking conferences to attend</li>
      </ul>
      <p class="muted">(Optional) Mirror or adapt your own guidance for students and junior colleagues.</p>
    </div>
  </section>

  <section id="teaching" class="container" style="padding-top:20px">
    <div class="card">
      <h2>Teaching</h2>
      <ul>
        <li>CEE 227 — Geotechnical Earthquake Engineering (Graduate)</li>
        <li>CEE 220 — Soil Dynamics (Graduate)</li>
        <li>Short courses and invited lectures</li>
      </ul>
    </div>
  </section>

  <section id="opportunities" class="container" style="padding-top:20px">
    <div class="card">
      <h2>Opportunities</h2>
      <p>Openings for motivated students and collaborators will be posted here. Please include a CV, a short statement of interests, and sample work (if available).</p>
    </div>
  </section>

  <footer class="container">
    <div class="icons" style="justify-content:space-between;align-items:center">
      <span>© <span id="year"></span> Kemal Önder Çetin.</span>
      <span class="muted">This website adapts a simple framework inspired by academic lab pages.</span>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
